{

  "AppSettings": {
    "Secret": "ToolTier3Backend",
    "Connection": "Data Source=.;Initial Catalog=ToolTier3Db;User Id=sa;Password=Nolove10;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
